<html>
<head>
  <title>Yoma Glossary</title>
  <style>
body {
    background-color: white;
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    background-color: #3061a8;
    color: white;
    padding: 36px 16px 20px;
    font-family: Verdana, sans-serif;
    font-size: 150%;
    font-weight: bold;
}

main {
    padding: 16px;
    color: #444;
}

dt {
    margin-top: 1.4em;
    color: #3061a8;
    font-size: 125%;
    font-family: Verdana, sans-serif;
}

dt.letter {
    text-align: center;
    font-weight: bold;
    color: #999;
    border-bottom: solid 1px #ddd;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2.2em;
}

nav {
    padding: 4px 16px;
    text-align: center;
    background-color: #ddd;
    color: #888;
}

dd {
    margin-left: 2em;
}

dt > span.tag {
  float: right;
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 2px 4px;
  margin-right: 4px;
  font-size: 60%;
  font-family: Verdana;
  color: #666;
}

dd>p:first-child {
  margin-top: 0.2em;
}

a {
    color: #3061a8;
    text-decoration: none;
}

a:hover {
    border-bottom: solid 1px #3061a8;
}

a:active {
    background-color: #eee;
}

a:visited {
    color: #6161a8;
}

nav > a, nav > a:visited {
    color: black;
}

p.meta {
    font-size: 80%;
    color: #bbb;
    text-align: right;
    margin-top: -0.9em;
}

  </style>
</head>
<body>
<header>Yoma Glossary</header>
<nav>[ <a href="#A">A</a> B C <a href="#D">D</a> <a href="#E">E</a> F G H <a href="#I">I</a> J K L M N <a href="#O">O</a> P Q R S T U V W X <a href="#Y">Y</a> Z ]</nav>
<main>
<dl>
<dt id="A" class="letter">A</td>
<dt id="ai"><a href="#ai">AI</a> <span class="tag">#yoma</span></dt>
<dd><p>Synonym for <a href="#artificial-intelligence-ai" title="A non-human actor which executes machine-readable rules or performs transactions in order to achieve objectives of a party for which it is an agent.">artificial intelligence</a>.</p>
<p class="meta">version 5, commit 037a4f2, created 2021-10-30, last modified 2021-11-08, contributors Daniel Hardman - Nicky Hickman</p>
</dd>

<dt id="artificial-intelligence-ai"><a href="#artificial-intelligence-ai">artificial intelligence</a> <span class="tag">#yoma</span></dt>
<dd><p>A non-human <a href="https://trustoverip.github.io/essiflab/glossary.html#actor">actor</a> which executes machine-readable rules or performs <a href="https://trustoverip.github.io/essiflab/glossary.html#transaction">transactions</a> in order to achieve <a href="https://trustoverip.github.io/essiflab/glossary.html#objective">objectives</a> of a <a href="https://trustoverip.github.io/essiflab/glossary.html#party">party</a> for which it is an <a href="https://trustoverip.github.io/essiflab/glossary.html#agent">agent</a>. </p>
<p class="meta">version 5, commit 037a4f2, created 2021-10-30, last modified 2021-11-08, contributors Daniel Hardman - Nicky Hickman</p>
</dd>

<dt id="D" class="letter">D</td>
<dt id="digital-cv"><a href="#digital-cv">digital CV</a> <span class="tag">#yoma</span><span class="tag">#yoma</span></dt>
<dd><p>The <a href="https://github.com/trustoverip/essiflab-terms/blob/df781941398ce391822d74fba4e49b966ed8e366/docs/terms/digital-data.md">digital data</a> which together describes a Yoma Member’s work experience, skills, training and educational qualifications.  The Digital CV contains assertions, attributes, credentials and verifiable credentials which can be wholly or partially presented to a 3rd party inside or outside the Yoma community.  The verifiable credentials can be cryptographically verified using the Yoma platform.</p>
<p class="meta">version 1, commit e6de256, created 2021-10-30, contributors Nicky Hickman</p>
</dd>

<dt id="donor"><a href="#donor">donor</a> <span class="tag">#yoma</span><span class="tag">#yoma</span></dt>
<dd><p>A Yoma role fufilled by any Yoma member who 1) has the <a href="https://github.com/trustoverip/essiflab-terms/blob/df781941398ce391822d74fba4e49b966ed8e366/docs/terms/objective.md">objective</a> of providing resources (e.g. money) to the Yoma community, 2) does not directly transact on the Yoma platform, and 3) may not receive any direct financial reward in exchange for their donation.</p>
<p class="meta">version 1, commit c0ccb4d, created 2021-10-30, contributors Nicky Hickman</p>
</dd>

<dt id="E" class="letter">E</td>
<dt id="education-opportunity"><a href="#education-opportunity">education opportunity</a> <span class="tag">#yoma</span><span class="tag">#yoma</span></dt>

<dt id="employment-opportunity"><a href="#employment-opportunity">employment opportunity</a> <span class="tag">#yoma</span><span class="tag">#yoma</span></dt>

<dt id="I" class="letter">I</td>
<dt id="incentive-provider"><a href="#incentive-provider">incentive provider</a> <span class="tag">#yoma</span></dt>
<dd><p>An Organisation or Individual providing economic value in the form of money, services or digital assets which can be exchanged with other Entities in the Yoma Ecosystem</p>
<p class="meta">version 1, commit 0da5eea, created 2021-07-05, contributors Daniel Hardman</p>
</dd>

<dt id="O" class="letter">O</td>
<dt id="opportunity"><a href="#opportunity">opportunity</a> <span class="tag">#yoma</span><span class="tag">#yoma</span></dt>

<dt id="Y" class="letter">Y</td>
<dt id="yoma-ecosystem-governance-authority"><a href="#yoma-ecosystem-governance-authority">Yoma ecosystem governance authority</a> <span class="tag">#yoma</span></dt>
<dd><p>The Organisation that maintains, administers and enforces the Ecosystem Governance Framework</p>
<p class="meta">version 1, commit befdb35, created 2021-07-05, contributors Daniel Hardman</p>
</dd>

<dt id="yoma-infrastructure"><a href="#yoma-infrastructure">Yoma infrastructure</a> <span class="tag">#yoma</span></dt>
<dd><p>The set of Things including hardware and software components that are used by other Entities in the ecosystem to interact, the <a href="#yoma-ecosystem-governance-authority" title="The Organisation that maintains, administers and enforces the Ecosystem Governance Framework">Yoma Ecosystem Governance Authority</a>, the Yoma Verified Registry, and the Yoma Governance Framework. </p>
<p class="meta">version 3, commit d8a0b47, created 2021-07-05, last modified 2021-07-05, contributors Daniel Hardman</p>
</dd>
</dl>
</main>
</body>
</html>
